<!DOCTYPE html>
<html>
<head>
<title>RPG - About</title>
<!--Edit Icon-->
<link rel="shortcut icon" href="../icon.ico">
<nav class="fixed-nav-bar">
  <center>
  <p><font face="vt323" color="#00ff33">
<a style="color:#00ff33" href="..">Home</a>&nbsp|&nbsp
<a style="color:#00ff33" href="../about/">About</a>&nbsp|&nbsp
<a style="color:#00ff33" href="../gameplay/">GamePlay</a>&nbsp|&nbsp
<a style="color:#00ff33" href="../media/">Social Media</a>&nbsp|&nbsp
<a style="color:#00ff33" href="../art/">Artwork</a>&nbsp|&nbsp
<a style="color:#00ff33" href="../progress/">Progress</a>&nbsp|&nbsp
<a style="color:#00ff33" href="../contact/">Contact</a>&nbsp|&nbsp
<a style="color:#00ff33" href="../dl/">Downloads</a>&nbsp&nbsp
  </p>
  </center>
</nav>

<link rel="stylesheet" type="text/css" href="../style.css">
</head>


<body>
<center>
&nbsp
<hr>
<h1> More About the RPG! </h1>
<h2> Characters </h2>
<p> Zane - A teen with newfound psychic powers. </p> 
<p> Micah - A child prodigy with the ability to control electricity and fly. </p>
<h2> Map </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92433.16693831487!2d-116.47040895137454!3d43.61619212023524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54ae538b220ed685%3A0x536c60562646a434!2sMeridian%2C+ID!5e0!3m2!1sen!2sus!4v1462200009290" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
<p>The map above is what the game will be based on. It starts in Idaho, specifically Meridian, and you then venture outside the map.</p>
<h2> Music/Soundtrack </h2>
<p> Hello, Javier here! I am the composer of music for this RPG, if you didn't already know.  I take inspiration from games such as Earthbound and Pokemon for my music composing, as well as bands like twenty one pilots, Breton, Coldplay, Foals and Five Iron Frenzy. Try and see if you can hear some familiar tunes in this soundtrack! </p>
</center>

</body>
</html>
